<!doctype html>
<html>
<head>
  <title>Moonbow</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: rgb(32, 48, 32);
    }
    .halo {
      box-shadow: 0 0 10em rgba(255, 255, 255, 0.6),
        inset 0 0 1em rgba(255, 128, 128, 0.6),
        inset 0 0 2em rgba(128, 255, 128, 0.4),
        inset 0 0 3em rgba(128, 128, 255, 0.2);
      border-radius: 50%;
      width: 50%;
      padding-bottom: 50%;
      margin: 3.13% auto;
      position: relative;
    }
    .moon-pos {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .moon {
      width: 5%;
      height: 5%;
      background: white;
      margin: 47.5% auto;
      border-radius: 50%;
      box-shadow: 0 0 1em rgb(255, 255, 255),
        0 0 1em rgb(255, 255, 255),
        0 0 1em rgb(255, 255, 255),
        0 0 2em rgb(255, 255, 255),
        0 0 2em rgb(255, 255, 255),
        0 0 5em rgb(255, 255, 255),
        0 0 5em rgb(255, 255, 255),
        0 0 10em rgb(255, 255, 255),
        0 0 10em rgb(255, 255, 255),
        0 0 15em rgb(255, 255, 255),
        0 0 15em rgb(255, 255, 255),
        0 0 20em rgb(255, 255, 255),
        0 0 20em rgb(255, 255, 255);
    }
    .info {
      font-family: sans-serif;
      font-size: 11px;
      position: fixed;
      top: 1em;
      left: 1em;
      padding: 0.5em 1em;
      background: rgba(0, 0, 0, 0.6);
    }
    .info, .info a {
      color: rgb(192, 192, 192);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="info">
    <strong>moonbow</strong>
    by <a href="https://twitter.com/themarksteve">marksteve</a>
    / <a href="https://github.com/marksteve/moonbow">gh</a>
  </div>
  <div class="halo">
    <div class="moon-pos">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>
